<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>AI Prediction App</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        #preview {
            margin-top: 15px;
            max-width: 200px;
            border-radius: 10px;
            display: none;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h1>AI Prediction App</h1>
        <p>Upload your image for analysis</p>

        <!-- FORM -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="file" name="image" accept="image/*" required onchange="previewImage(event)">
            <br>
            <button type="submit">Predict</button>
        </form>

        <!-- Image Preview -->
        <img id="preview">

        <!-- Show Prediction -->
        {% if prediction is not None %}
            <div id="result">
                Prediction: {{ prediction }}
            </div>
        {% endif %}
    </div>
</div>

<script>
function previewImage(event) {
    const reader = new FileReader();
    reader.onload = function(){
        const output = document.getElementById('preview');
        output.src = reader.result;
        output.style.display = "block";
    }
    reader.readAsDataURL(event.target.files[0]);
}
</script>

</body>
</html>