/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Background ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
}

/* ===== Container ===== */
.container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

/* ===== Card ===== */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 35px 30px;
    border-radius: 18px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* ===== Headings ===== */
.card h1 {
    color: #2a5298;
    margin-bottom: 10px;
}

.card p {
    color: #555;
    margin-bottom: 20px;
}

/* ===== File Input ===== */
input[type="file"] {
    margin: 15px 0;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

input[type="file"]:hover {
    border-color: #2a5298;
}

/* ===== Button ===== */
button {
    background: #2a5298;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background: #1e3c72;
    transform: scale(1.05);
}

/* ===== Image Preview ===== */
#preview {
    margin-top: 20px;
    max-width: 200px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

/* ===== Result Display ===== */
#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    animation: slideUp 0.5s ease;
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Responsive ===== */
@media (max-width: 480px) {
    .card {
        padding: 25px 20px;
    }

    button {
        width: 100%;
    }
}